# Application environment
NODE_ENV="development"

# Server configuration
PORT="5550"

# Database configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="flatiosdb_v2"
DB_PORT="3306"

# JWT configuration
JWT_SECRET_KEY="b73a8602ccfc91a44a2c885ff5c6105e4134c03869535e9baaa392f932be136"

