# Server configuration
NODE_ENV="development"
PORT=3550

# Database configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="flatiosdb"
DB_PORT=3306

# X configuration
SECRET_TOKEN="hakanpidelahmacunsalonu55"
HASH_ALGORITHM="sha256"
HASH_SALT=16

# SMTP configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="hakankaygusuzone@gmail.com"
SMTP_PASS="cgie ovgx vbpf pyzi"